<Window x:Class="CupMarker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CupMarker.Views"
        xmlns:vm="clr-namespace:CupMarker.ViewModels"
        mc:Ignorable="d"    
        Title="Cup Marker"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundBrush}"
        Height="600" Width="900"

        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CupControlViewModel}">
            <views:CupControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginControlViewModel}">
            <views:LoginControl/>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              CanContentScroll="True"
              PanningMode="VerticalOnly">
        <Border CornerRadius="8" Background="{StaticResource BackgroundBorderBrush}" Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Pirani SVG Downloader" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="15"/>
                <ContentControl  Content="{Binding CurrentViewModel}" Grid.Row="1"/>
            </Grid>
        </Border>
    </ScrollViewer>

</Window>
